<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>itabuy</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header id="header">
    <img id="logo-img" src="img/logo-removebg-preview.png" alt="">
    <a id="logo" href="">itabuy</a>
    
    <div id="pesquisa">
      <input type="text">
      <img class="buscar" src="img/lupa-p.png" alt="">
    </div>

    <nav id="nav">
      <button aria-label="abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="#">sobre</a></li>
        <li><a href="#">produtos</a></li>
        <li><a href="#">contato</a></li>
        <li><a href="#">artigos</a></li>
      </ul>
    </nav>
  </header>
  <div id="produtos">
    <div id="slider">
      <img class="selected" src="img/WhatsApp Image 2022-07-01 at 20.06.55.jpeg" alt="">
       
      <img src="img/WhatsApp Image 2022-07-01 at 20.06.56.jpeg" alt="">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>